{
  "expo": {
    "name": "PetNexa AI",
    "slug": "petnexa-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "petnexaai",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7FFFD",
        "foregroundImage": "./assets/images/android-adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.dahon.petnexaai"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#F7FFFD",
          "imageWidth": 180
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      "expo-sharing",
      "expo-image",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
